<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
	<style>
		h1 {
			color: red;
			text-align: center;
		}
		div {
			background-color: teal;
			width: 200px;
			height: 400px;
			margin: 20px;
			padding: 20px;
			font-family: Arial, sans-serif;
			font-size: 20px;
			font-weight: bold;
			border: 3px dotted red;
		}
	</style>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <h1>Here is a second headline!</h1>

	<div>
        <p>Hello, world! This is a paragraph inside a div with 20px of margin and 20px of padding. Font family is arial or sans-serif, font-size is 20px bold. There is a dotted border too.</p>
        <p>This is another paragraph!</p>
	</div>
    </body>
</html>
